# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9fe50596eef53145a14c46358504e5ed4d4406740ad04990d25267b9bc54534b693ebf6349b81d65cb87484711bfade5edcf333947e76b4b4a1e6acc42b8fcbe

test:
  secret_key_base: 5ddb64decb119ba6f8c63a7d91ffdf0b0bfe1ba9f095271dbff78118a838a595679dcbed52e26ad5470f188e0aabe6e81284bbfdc3b32b8ad84f9f41b1df2368

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
